import 'package:esgi_project/localization/localization.dart';

class EnglishLanguage {

  static final translation = {
    Localization.allEventTitle: "All Events",
    Localization.popularEventTitle: "Popular Events",
    Localization.noEventTitle: "No Events !",
    Localization.barCategory: "Bar",
    Localization.nightClubCategory: "NightClub",
    Localization.concertCategory: "Concert",
    Localization.festivalCategory: "Festival",
    Localization.museumCategory: "Museum",
    Localization.noCategory: "No Category",
    Localization.locationCheckTitle: "Location Check",
    Localization.welcomeTitle: "Welcome back, %s 😉",
    Localization.myBookingsTitle: "My bookings",
    Localization.myFavoriteTitle: "My favorites - %s",
    Localization.favoriteTitle: "Favorites",
    Localization.noFavoriteTitle: "No Favorites",
    Localization.myEventsTitle: "My events - %s",
    Localization.logout: "Logout",
    Localization.filterTitle: "Filters",
    Localization.nameEvent: "Name of event",
    Localization.dateEvent: "Date of event",
    Localization.typeEvent: "Event type",
    Localization.distanceEvent: "Distance",
    Localization.eventTitle: "Events",
    Localization.noTitleEvent: "No Title",
    Localization.dateTitle: "Date",
    Localization.beginDateEvent: "Starting Date",
    Localization.noBeginDateEvent: "No Starting Date",
    Localization.endDateEvent: "End Date",
    Localization.noEndDateEvent: "No End Date",
    Localization.descriptionEvent: "Event description",
    Localization.noDescriptionEvent: "No Description",
    Localization.addressEvent: "Event address",
    Localization.noAddressEvent: "No Address",
    Localization.confirmAddressEvent: "Confirm address",
    Localization.confirmAddressNameEvent: "Do you confirm this address?:\n%s",
    Localization.priceTitle: "Price",
    Localization.freeTitle: "FREE",
    Localization.noPicturesTitle: "There's no pictures !",
    Localization.addEvent: "ADD",
    Localization.explainAddEventForm: "Join us by adding your Event !\nIt will be visible to everyone !",
    Localization.yourEmail: "Your Email address",
    Localization.yourNickname: "Your Nickname",
    Localization.yourPassword: "Your Password",
    Localization.isOrganizerTitle: "Are you an event organizer ?",
    Localization.signUpTitle: "Sign Up",
    Localization.signInTitle: "Sign In",
    Localization.yes: "Yes",
    Localization.no: "No",
    Localization.distanceTitle: "Distance",
    Localization.deleteEventTitle: "Delete Event",
    Localization.confirmDeleteEvent: "Do you confirm deletion ?",
    Localization.languageTitle: "Language",

    // ERROR LOGIC
    Localization.errorMissingParam: "ERROR: Event parameter missing",
    Localization.errorAddress: "Wrong Address: N° Street, City Postal Code",
    Localization.errorEmail: "Wrong Email",
    Localization.errorPassword: "The password must contain at least 6 characters",
    Localization.errorPseudo: "The pseudo must contain at least 3 characters",
    Localization.errorDateBeginNoLessThanDateEnd: "The start date must be less than the end date !",
    Localization.errorDateEndNoHighThanDateBegin: "The end date must be greater than the start date !",
  
  
    // EXCEPTION FIREBASE
    Localization.errorAPIdefault: "An error has been made... Please try again",
    Localization.errorAPInetwork: "Error network. Please check your internet connection",
    Localization.errorAPIemailAlreadyUse: "This e-mail address is already in use",
    Localization.errorAPIinvalidEmail: "Invalid email address !",
    Localization.errorAPIweakPassword: "Password not complex enough",
    Localization.errorAPIwrongPassword: "Wrong password",
    Localization.errorAPIuserNotFound: "User not found",
    Localization.errorAPImanyRequests: "Too many requests in progress ! Please try again later",
    Localization.errorAPInoUploadPicture: "Photos not uploaded. Please try again",

  };

}