import 'package:esgi_project/localization/localization.dart';

class FrenchLanguage {

  static final translation = {
    Localization.allEventTitle: "Tous les Événements",
    Localization.popularEventTitle: "Événements Populaires",
    Localization.noEventTitle: "Aucun événement !",
    Localization.barCategory: "Bar",
    Localization.nightClubCategory: "Discothèque",
    Localization.concertCategory: "Concert",
    Localization.festivalCategory: "Festival",
    Localization.museumCategory: "Musée",
    Localization.noCategory: "Aucune Categorie",
    Localization.locationCheckTitle: "Localisation vérifiée",
    Localization.welcomeTitle: "Vous-revoilà, %s 😉",
    Localization.myBookingsTitle: "Mes réservations",
    Localization.myFavoriteTitle: "Mes favoris - %s",
    Localization.favoriteTitle: "Favoris",
    Localization.noFavoriteTitle: "Aucun Favoris",
    Localization.myEventsTitle: "Mes événements - %s",
    Localization.logout: "Déconnexion",
    Localization.filterTitle: "Recherche",
    Localization.nameEvent: "Nom de l'évènement",
    Localization.dateEvent: "Date de l'événement",
    Localization.typeEvent: "Type d'événement",
    Localization.distanceEvent: "Distance",
    Localization.eventTitle: "Événement",
    Localization.noTitleEvent: "Aucun Titre",
    Localization.dateTitle: "Date",
    Localization.beginDateEvent: "Date de début",
    Localization.noBeginDateEvent: "Aucune date de début",
    Localization.endDateEvent: "Date de fin",
    Localization.noEndDateEvent: "Aucune date de fin",
    Localization.descriptionEvent: "Description de l'évènement",
    Localization.noDescriptionEvent: "Aucune Description",
    Localization.addressEvent: "Adresse de l'évènement",
    Localization.noAddressEvent: "Aucune Adresse",
    Localization.confirmAddressEvent: "Confirmer l'adresse",
    Localization.confirmAddressNameEvent: "Confirmez-vous cette adresse:\n%s",
    Localization.priceTitle: "Prix",
    Localization.freeTitle: "GRATUIT",
    Localization.noPicturesTitle: "Il n'y a aucune photo !",
    Localization.addEvent: "AJOUTER",
    Localization.explainAddEventForm: "Rejoignez nous en ajoutant votre Événement !\nIl sera visible auprès de tous ! ",
    Localization.yourEmail: "Votre adresse email",
    Localization.yourNickname: "Votre Pseudo",
    Localization.yourPassword: "Votre mot de passe",
    Localization.isOrganizerTitle: "Etes-vous un organisateur ?",
    Localization.signUpTitle: "S'inscrire",
    Localization.signInTitle: "Se Connecter",
    Localization.yes: "Oui",
    Localization.no: "Non",
    Localization.distanceTitle: "Distance",
    Localization.deleteEventTitle: "Supprimer l'événement",
    Localization.confirmDeleteEvent: "Confirmes-tu la suppression ?",
    Localization.languageTitle: "Langue",

    Localization.errorMissingParam: "ERREUR: il manque le paramètre de l'événement",
    Localization.errorAddress: "Addresse invalide: N° Rue, Code postal Ville",
    Localization.errorEmail: "Adresse email incorrect",
    Localization.errorPassword: "Le mot de passe doit contenir 6 caractères minimum",
    Localization.errorPseudo: "Le pseudo doit contenir 3 caractères minimum",
    Localization.errorDateBeginNoLessThanDateEnd: "La date de début doit être inférieure à la date de fin !",
    Localization.errorDateEndNoHighThanDateBegin: "La date de fin doit être supérieure à la date de début !",
  };

}